
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Crash Game</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      background: #111;
      color: white;
      padding-top: 40px;
    }
    .multiplier {
      font-size: 60px;
      margin-bottom: 20px;
    }
    button, input {
      padding: 10px 20px;
      font-size: 16px;
      margin: 10px;
    }
    #status {
      font-size: 18px;
      margin-top: 20px;
    }
    #balance {
      font-size: 20px;
      margin-bottom: 20px;
    }
  </style>
</head>
<body>

  <div id="balance">Balance: 💰 1000</div>

  <input type="number" id="betAmount" placeholder="Enter bet amount" min="1" max="1000" />
  <br>

  <div class="multiplier" id="multiplier">1.00x</div>
  
  <button onclick="placeBet()">Bet</button>
  <button onclick="cashOut()" id="cashout" disabled>Cash Out</button>

  <div id="status">Waiting for next round...</div>

  <script src="crash.js"></script>
</body>
</html>
